<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/imagenlogin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/logoapp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEGTIUM"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEGURIDAD LABORAL"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="100dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnWelcomeLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Iniciar sesión"
            android:backgroundTint="@color/white"
            android:textColor="@color/segtium_navy"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:elevation="4dp"/>



    </LinearLayout>
</RelativeLayout>