<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/outline_check_alert_24"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAlertaPendienteNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Trabajador"
                android:textColor="#1F2937"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAlertaPendienteTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caída detectada"
                android:textColor="#EF4444"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAlertaPendienteHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocurrió a las: 10:30 AM"
                android:textColor="#6B7280"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnMarcarAtendida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atender"
            android:textSize="12sp"
            android:backgroundTint="#22C55E"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E8F0"
        android:layout_marginTop="12dp"/>
</LinearLayout>